<div class="book-list">
    <h2>Book Inventory</h2>
    <table>
      <thead>
        <tr>
          <th>Book ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Price</th>
          <th>Category</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books">
          <td>{{ book.bookID }}</td>
          <td>{{ book.bookTitle }}</td>
          <td>{{ book.autherName }}</td>
          <td>{{ book.sellingPrice }}</td>
          <td>{{ book.bookCatagory }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  