<div class="book-form">
    <h2>Add New Book</h2>
    <form (ngSubmit)="addBook()">
      <label>Title:</label>
      <input type="text" [(ngModel)]="book.bookTitle" name="title" required />
  
      <label>Author:</label>
      <input type="text" [(ngModel)]="book.autherName" name="author" required />
  
      <label>Price:</label>
      <input type="number" [(ngModel)]="book.sellingPrice" name="price" required />
  
      <label>Category:</label>
      <input type="text" [(ngModel)]="book.bookCatagory" name="category" required />
  
      <button type="submit">Add Book</button>
    </form>
  </div>
  